In [ ]:
# pip install pandasql

In [1]:
# need pandas to work with data files as tables
import pandas as pd 
import pandasql
from pandasql import sqldf

In [2]:
# getting the data sets ready for the SQL demo

# courses
courses = pd.read_csv('/Users/jennaolsen/Desktop/open_university_learning_analytics/courses.csv', delimiter=',')

# assessments
# start by pulling all of the assessments data
assessments = pd.read_csv('/Users/jennaolsen/Desktop/open_university_learning_analytics/assessments.csv', delimiter=',')

# registrations
studentRegistration = pd.read_csv('/Users/jennaolsen/Desktop/open_university_learning_analytics/studentRegistration.csv', delimiter=',')

# assessments
studentAssessment = pd.read_csv('/Users/jennaolsen/Desktop/open_university_learning_analytics/studentAssessment.csv', delimiter=',')

# activity
studentVle = pd.read_csv('/Users/jennaolsen/Desktop/open_university_learning_analytics/studentVle.csv', delimiter=',')
# create a smaller dataset with the assessments from a single course
studentVleOfInterest = studentVle.loc[studentVle['code_presentation'] == '2013J']

# student info
studentInfo = pd.read_csv('/Users/jennaolsen/Desktop/open_university_learning_analytics/studentInfo.csv', delimiter=',')

# vle
vle = pd.read_csv('/Users/jennaolsen/Desktop/open_university_learning_analytics/vle.csv', delimiter=',')

# subsets
vleSubset = vle[["id_site","code_module","code_presentation","activity_type"]]
studentVleDeets = pd.merge(studentVleOfInterest, vleSubset,  how='left', left_on=['code_presentation','code_module','id_site'], right_on = ['code_presentation','code_module','id_site'])
studentOutcomesOfInterest = studentInfo[["code_module","code_presentation","id_student","final_result"]]

In [ ]:
# studentVleDeets has the activity << this is the only one still limited to a single course
# studentAssessment has the tests
# studentOutcomesOfInterest has the outcome info
# vleSubset has the details for the different types of vle
# studentRegistration has the registration details
# assessments has the assessment information
# courses has the course information

In [4]:
# course table
query = """ 
        SELECT *
        from courses
        limit 10
            ;
        """

result_course = sqldf(query)
result_course

  code_module code_presentation  module_presentation_length
0         AAA             2013J                         268
1         AAA             2014J                         269
2         BBB             2013J                         268
3         BBB             2014J                         262
4         BBB             2013B                         240
5         BBB             2014B                         234
6         CCC             2014J                         269
7         CCC             2014B                         241
8         DDD             2013J                         261
9         DDD             2014J                         262

In [7]:
# course table
query = """ 
        SELECT *
        from assessments a 
        full outer join courses c on a.code_presentation = c.code_presentation
        limit 10
            ;
        """

result_assess = sqldf(query)
result_assess

,code_module,code_presentation,id_assessment,assessment_type,date,weight,code_module,code_presentation,module_presentation_length
0,AAA,2013J,1752,TMA,19.0,10.0,AAA,2013J,268
1,AAA,2013J,1752,TMA,19.0,10.0,BBB,2013J,268
2,AAA,2013J,1752,TMA,19.0,10.0,DDD,2013J,261
3,AAA,2013J,1752,TMA,19.0,10.0,EEE,2013J,268
4,AAA,2013J,1752,TMA,19.0,10.0,FFF,2013J,268
5,AAA,2013J,1752,TMA,19.0,10.0,GGG,2013J,261
6,AAA,2013J,1753,TMA,54.0,20.0,AAA,2013J,268
7,AAA,2013J,1753,TMA,54.0,20.0,BBB,2013J,268
8,AAA,2013J,1753,TMA,54.0,20.0,DDD,2013J,261
9,AAA,2013J,1753,TMA,54.0,20.0,EEE,2013J,268

In [ ]:
# course table
query = """ 
        CREATE or REPLACE 
            VIEW vw_assessments AS
        SELECT *
        from assessments
        LEFT OUTER JOIN courses
        ON assessments.code_presentation 
            = courses.code_presentation
        limit 10
            ;
        """

result_assess = sqldf(query)
result_assess